.json-data-box {
  width: 100%;
  min-height: 300px;
  position: relative;
  .json-data-error-info {
    overflow: auto;
    height: 50px;
    color: #fa5c5c;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    padding: 10px;
  }
}
