.yld-rate {
  display: inline-block;
  user-select: none;
}
.yld-rate-disabled {
  cursor: not-allowed;
  opacity: .5;
}
.yld-rate-inner {
  display: flex;
  align-items: center;
  min-height: 32px;
  font-size: 24px;
  line-height: 1;
  .yld-icon{
    font-size: 24px;
  }
}
.yld-rate-character {
  position: relative;
  color: var(--border-color);
  transition: transform 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
}
.yld-rate-character:not(:last-child) {
  margin-right: 8px;
}
.yld-rate-character-left,
.yld-rate-character-right {
  transition: inherit;
}
.yld-rate-character-left > *,
.yld-rate-character-right > * {
  float: left;
}
.yld-rate-character-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
}
.yld-rate-character-scale {
  animation: yld-rate-scale 0.4s cubic-bezier(0.34, 0.69, 0.1, 1);
}
.yld-rate-character-full .yld-rate-character-right {
  color: #f7ba1e;
}
.yld-rate-character-half .yld-rate-character-left {
  color: #f7ba1e;
  opacity: 1;
}
.yld-rate-character-disabled {
  cursor: not-allowed;
}
.yld-rate:not(.yld-rate-readonly):not(.yld-rate-disabled)
  .yld-rate-character {
  cursor: pointer;
}
.yld-rate:not(.yld-rate-readonly):not(.yld-rate-disabled)
  .yld-rate-character:focus,
.yld-rate:not(.yld-rate-readonly):not(.yld-rate-disabled)
  .yld-rate-character:hover {
  transform: scale(1.2);
}
@keyframes yld-rate-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.yld-rate-rtl {
  direction: rtl;
}
.yld-rate-rtl .yld-rate-character:not(:last-child) {
  margin-right: 0;
  margin-left: 8px;
}
.yld-rate-rtl .yld-rate-character-left {
  left: initial;
  right: 0;
}
.yld-rate-rtl .yld-rate-character-left > *,
.yld-rate-rtl .yld-rate-character-right > * {
  float: right;
}
