.yld-mention {
  position: relative;
  width: 100%;
  min-width: 120px;
  border-radius: 2px;
  user-select: none;
  .yld-mention-input {
    width: 100%;
    height: 32px;
    padding: 4px 8px;
    border: 1px solid transparent;
    font-size: var(--font-size);
    color: var(--text-color);
    background-color: var(--bg-color-2);
    transition: 0.3s;
    outline: none;
    &:hover {
      transition: 0.3s;
      background-color: var(--bg-color-3);
    }
    &:focus {
      transition: 0.3s;
      background-color: var(--bg-color);
      border-color: var(--primary-color);
    }
  }
  .yld-icon-close {
    position: absolute;
    display: none;
    right: 6px;
    top: 8px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
    padding: 2px;
    border-radius: 50%;
    &:hover {
      transition: 0.3s;
      background: var(--bg-color-3);
    }
  }
  &:hover {
    .yld-icon-close {
      display: block;
    }
  }
}
.yld-mention-disabled {
  .yld-mention-input {
    cursor: not-allowed;
    background: var(--bg-color-3);
    opacity: .5;
  }
  &:hover {
    .yld-icon-close {
      display: none;
    }
  }
}
