.yld-avatar{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-3);
  border-radius: 4px;
  color: #fff;
  position: relative;
  &-circle{
    border-radius: 50%;
    img{
      border-radius: 50%;
    }
  }
  &-text{
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
    transform: translateX(-50%);
    font-weight: 500;
    line-height: 1;
  }
  img{
    width: 100%;
  }
}
.yld-avatar-group{
  display: inline-block;
  margin: 4px;
  line-height: 0;
  .yld-avatar{
    position: relative;
    border: 2px solid var(--bg-color)
  }
}