.yld-search {
  background: var(--bg-color);
  padding: 10px 16px;
  margin-bottom: 10px;
  .yld-search-flex-btn {
    display: grid;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

.yld-search.yld-form-horizontal{
  .yld-search-flex-btn {
    align-items: flex-start;
  }
}