.ms-container,
.ms-global {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.ms-container {
  overflow: auto;

  > .ms-track-box {
    position: sticky;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 1;
  }
}

.ms-global {
  > .ms-track-box {
    position: relative;
    z-index: 1;

    .ms-track {
      position: fixed;
    }
  }
}