.yld-modal-form-body {
  overflow: auto;
  height: calc(100% - 44px);
  overflow: auto;
  padding: 16px;
  background: var(--bg-color);
}
.yld-modal-form-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  border-top: 1px solid var(--border-color);
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: calc(100%);
  padding: 0 16px;
  background: var(--bg-color);
}

.yld-modal-form-layer {
  .yld-modal{
    .yld-modal-body {
      overflow: hidden;
      padding: 0;
    }
  }
}
