.yld-layout-inline {
  flex-direction: column;
  &-header {
    position: fixed;
    z-index: 15;
    top: 0;
    display: flex;
    align-items: center;
    height: 58px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-color);
    color: var(--text-color);
    &-logo {
      display: flex;
      align-items: center;
      padding: 0 24px;
      height: 58px;
      width: 207px;
      a {
        display: flex;
        align-items: center;
        height: 80%;
        gap: 10px;
        h1 {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          white-space: nowrap;
          color: var(--text-color);
        }
      }
    }
    &-menu {
      width: calc(100% - 608px);
      overflow: auto;
      transition: 0.3s;
      padding: 0 10px;
    }
    &-right {
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding: 0 10px;
    }
  }
  &-body {
    display: flex;
    height: 100%;
    &-sider {
      position: fixed;
      top: 0;
      padding-top: 58px;
      z-index: 10;
      border-right: 1px solid var(--border-color);
      background-color: var(--bg-color);
      color: var(--text-color);
      height: 100vh;
      &-menu {
        width: 207px;
        height: calc(100% - 40px);
        overflow: auto;
      }
      &-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        border-top: 1px solid var(--border-color);
      }
    }
    &-right {
      position: absolute;
      padding-top: 58px;
      padding-left: 207px;
      height: 100vh;
      width: 100vw;
      z-index: 5;
      background-color: var(--bg-color);
      &-title {
        height: 40px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--bg-color);
        color: var(--text-color);
        box-shadow: 0px 2px 4px var(--box-shadow);
        position: relative;
      }
      &-content {
        padding: 12px;
        height: calc(100% - 40px);
        background-color: var(--bg-color-2);
        color: var(--text-color);
      }
    }
  }
}
