.yld-layout-vertical {
  flex-direction: row;
  &-left {
    position: fixed;
    top: 0;
    width: 207px;
    z-index: 10;
    height: 100%;
    background: var(--bg-color);
    border-right: 1px solid var(--border-color);
    z-index: 10;
    transition: 0.3s;
    &-logo {
      display: flex;
      align-items: center;
      padding: 0 24px;
      height: 58px;
      a {
        display: flex;
        align-items: center;
        height: 80%;
        gap: 10px;
        h1 {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          white-space: nowrap;
          color: var(--text-color);
        }
      }
    }
    &-menu{
      height: calc(100vh - 58px);
      overflow: auto;
    }
  }
  &-right {
    width: calc(100% - 207px);
    transition: 0.3s;
    &-header {
      position: fixed;
      top: 0;
      left: 207px;
      z-index: 15;
      height: 58px;
      width: calc(100vw - 207px);
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color);
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    &-body {
      position: absolute;
      padding-top: 98px;
      padding-left: 207px;
      height: 100vh;
      width: 100vw;
      z-index: 5;
      background-color: var(--bg-color);
      &-title {
        height: 40px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--bg-color);
        box-shadow: 0px 2px 4px var(--box-shadow);
        color: var(--text-color);
        position: fixed;
        top: 58px;
        width: calc(100% - 208px);
        z-index: 9;
      }
      &-content {
        padding: 12px;
        height: 100%;
        background-color: var(--bg-color-2);
        color: var(--text-color);
      }
    }
  }
}
