.yld-radio-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: var(--font-size);
  cursor: pointer;
  .yld-radio {
    width: 14px;
    height: 14px;
    .yld-radio-input {
      opacity: 0;
    }
    .yld-radio-inner {
      position: absolute;
      top: 2px;
      left: 0;
      display: block;
      width: 14px;
      height: 14px;
      border: 2px solid var(--border-color);
      border-radius: 100px;
      transition: all 0.3s;
    }
    &+span {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
  .yld-radio-disabled {
    cursor: not-allowed;
    .yld-radio-inner {
      border-color: var(--border-color);
      opacity: 0.5;
      &::after {
        background-color: var(--bg-color-2);
      }
    }
    &+span {
      color: #aaa;
      cursor: not-allowed;
    }
  }
  .yld-radio-checked {
    .yld-radio-inner {
      border-width: 5px;
      border-color: var(--primary-color);
    }
  }
  &:hover {
    .yld-radio::before {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      display: inline-block;
      top: -1px;
      left: -3px;
      background: var(--bg-color-2);
      border-radius: 50%;
    }
    .yld-radio-disabled::before {
      content: none;
    }
  }
}

.yld-radio-group {
  display: flex;
  width: fit-content;
  height: 32px;
  align-items: center;
}

.yld-radio-group-vertical{
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  align-items: flex-start;
}

.yld-radio-group-button {
  padding: 4px;
  background: var(--bg-color-2);
  display: flex;
  align-items: center;
  gap: 3px;
  .yld-radio-wrapper {
    background: var(--bg-color-2);
    padding: 0px 8px;
    height: 24px;
    line-height: 24px;
    transition: .3s;
    flex: 1;
    white-space: nowrap;
    justify-content: center;
    &:hover {
      background-color: var(--bg-color);
      transition: .3s;
    }
    .yld-radio {
      display: none;
    }
  }
  .yld-radio-wrapper-disabled{
    &:hover {
      background-color: var(--bg-color-2);
      cursor: not-allowed;
      transition: .3s;
    }
  }
  .yld-radio-wrapper-checked {
    background: var(--bg-color);
    color: var(--primary-color);
  }
}