// input
.yld-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
  color: var(--text-color);
  font-size: var(--font-size);
  border: 0;
  .yld-input,
  .yld-input-disabled {
    width: 100%;
    height: 100%;
    padding: 4px 8px;
    color: inherit;
    font-size: inherit;
    border: 1px solid transparent;
    border-radius: 2px;
    background: var(--bg-color-2);
    outline: none;
    transition: 0.4s;
  }
  .yld-input-disabled {
    background: var(--bg-color-3);
    opacity: .5;
    cursor: not-allowed;
  }
  .yld-input:hover {
    background-color: var(--bg-color-3);
    transition: 0.4s;
  }
  .yld-input:focus {
    border-color: var(--primary-color);
    background-color: var(--bg-color);
    transition: 0.4s;
  }
  .yld-input-addon-before,
  .yld-input-addon-after {
    min-width: 100px;
    text-align: center;
  }
  .yld-input-addon-before {
    border-right: 1px solid var(--border-color);
  }
  .yld-input-addon-after {
    border-left: 1px solid var(--border-color);;
  }
  .yld-input-prefix {
    position: absolute;
    left: 0;
    margin-left: 8px;
  }
  .yld-input-suffix {
    position: absolute;
    right: 8px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .yld-input-count {
    color: var(--text-color);
  }
  .yld-icon-close {
    position: absolute;
    display: none;
    top: 50%;
    transform: translate(0%, -50%);
    right: 6px;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s;
    padding: 2px;
    border-radius: 50%;
  }
  .yld-icon-close:hover {
    transition: 0.3s;
    background-color: var(--bg-color-3);
  }
  &:hover {
    .yld-icon-close {
      display: inline;
    }
  }
}
.yld-input-allowClear{
  &:hover{
    .yld-input-suffix{
      display: none;
    }
  }
}
// text-area
.yld-textarea-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  color: #333;
  font-size: var(--font-size);
  border: 0;
  .yld-textarea,
  .yld-textarea-disabled {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 64px;
    min-height: 32px;
    padding: 4px 8px;
    border: 1px solid transparent;
    color: var(--text-color);
    border-radius: 2px;
    background-color: var(--bg-color-2);
    outline: none;
    transition: 0.4s;
  }
  .yld-textarea-disabled {
    background: var(--bg-color-3);
    opacity: .5;
    cursor: not-allowed;
  }
  .yld-textarea:hover {
    background: var(--bg-color-3);
    transition: 0.4s;
  }
  .yld-textarea:focus {
    border-color: var(--primary-color);
    background-color: var(--bg-color);
    transition: 0.4s;
  }
  .yld-textarea-disabled {
    height: 64px;
  }
}

// public
.yld-input-wrapper,
.yld-textarea-wrapper {
  .yld-input-addon-before,
  .yld-input-addon-after {
    height: 32px;
    padding: 0 10px;
    padding: 0 10px;
    overflow: hidden;
    line-height: 32px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: inherit;
    background: var(--bg-color-2);
    border-radius: 2px;
  }
}
