.yld-breadcrumb {
  display: flex;
  align-items: center;
  gap: 6px;
  width: fit-content;
  &-item {
    display: flex;
    gap: 8px;
    align-items: center;
    cursor: pointer;
    color: var(--text-color);
    &-separator {
      color: var(--text-color);
    }
    &:last-child {
      color: var(--text-color-2);
    }
  }
}
